{
  "name": "cello",
  "description": "Simple DSL to generate simple C programs",
  "version": "0.0.4",
  "author": "Julian Bilcke <julian.bilcke@daizoru.com>",
  "scripts"     : {
    "build"     : "node_modules/coffee-script/bin/coffee --compile --output lib/ src/",
    "watch"     : "node_modules/coffee-script/bin/coffee --watch --compile --output lib/ src/"
  },
  "main" : "./lib/cello",
  "repository": "http://github.com/daizoru/node-cello.git",
  "keywords": [
    "C",
    "code generation"
  ],
  "license": "BSD",
  "dependencies": {
    "uglify-js" : "1.3.x",
    "tmp" : "0.0.15"
  },
  "devDependencies": {
     "coffee-script" : "*"
  }
}
